name: "build_latex"

on:
  push:
    branches: [ main ]
    paths:
    - 'docs/**'
  pull_request:
    branches: [ main ]
    paths:
    - 'docs/**'

jobs:
  build_latex:
    runs-on: ubuntu-latest
    container:
      image: texlive/texlive:latest
    steps:
    - name: checkout repo
      uses: actions/checkout@v3
      
    - name: build pdfs
      run: (cd ./docs/HazardAnalysis && latexmk HazardAnalysis.tex)
      
    - name: List files in docs directory
      run: ls -R docs

    - name: Mark repository as safe
      run: git config --global --add safe.directory /__w/OKKM.insights/OKKM.insights

    - name: Check Git status
      run: git status

    - name: Add and commit updated PDFs
      uses: EndBug/add-and-commit@v9
      with:
        author_name: 'Your Name'
        author_email: 'your-email@example.com'
        message: 'Update generated PDFs'
        add: './docs/**/*.pdf'
        push: true





      
